byte segments[] = {2,3,4,5,6,7,8,9};   // A B C D E F G DP
byte digits[]   = {10,11,12,13};      // DIG1 DIG2 DIG3 DIG4

void setup() {
  for (byte i=0;i<8;i++) pinMode(segments[i], OUTPUT);
  for (byte i=0;i<4;i++) pinMode(digits[i], OUTPUT);
}

void loop() {
  for (byte d=0; d<4; d++) {
    // turn all digits OFF
    for (byte i=0;i<4;i++) digitalWrite(digits[i], HIGH);

    // turn all segments ON
    for (byte s=0;s<8;s++) digitalWrite(segments[s], HIGH);

    // enable one digit
    digitalWrite(digits[d], LOW);

    delay(3); // multiplex delay
  }
}
