byte segmentsPins[] = {2,3,4,5,6,7,8}; // A B C D E F G
byte digitPins[]    = {10,11,12,13};  // DIG1 DIG2 DIG3 DIG4

// segment map for digits 0–9 (A B C D E F G)
byte numbers[10][7] = {
  {1,1,1,1,1,1,0}, // 0
  {0,1,1,0,0,0,0}, // 1
  {1,1,0,1,1,0,1}, // 2
  {1,1,1,1,0,0,1}, // 3
  {0,1,1,0,0,1,1}, // 4
  {1,0,1,1,0,1,1}, // 5
  {1,0,1,1,1,1,1}, // 6
  {1,1,1,0,0,0,0}, // 7
  {1,1,1,1,1,1,1}, // 8
  {1,1,1,1,0,1,1}  // 9
};

int displayA[4] = {1,2,3,4};
int displayB[4] = {5,6,7,8};

bool toggleState = false;
unsigned long lastSwitch = 0;

void setup() {
  for (byte i=0;i<7;i++) pinMode(segmentsPins[i], OUTPUT);
  for (byte i=0;i<4;i++) pinMode(digitPins[i], OUTPUT);
}

void showDigit(byte digit, int number) {
  for (byte i=0;i<4;i++) digitalWrite(digitPins[i], HIGH); // all OFF

  for (byte s=0;s<7;s++)
    digitalWrite(segmentsPins[s], numbers[number][s]);

  digitalWrite(digitPins[digit], LOW); // enable digit
}

void loop() {
  if (millis() - lastSwitch > 1000) {
    toggleState = !toggleState;
    lastSwitch = millis();
  }

  for (byte d=0; d<4; d++) {
    int num = toggleState ? displayA[d] : displayB[d];
    showDigit(d, num);
    delay(2); // multiplex timing
  }
}
